<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>RandFood</title>
    <style>
        html {
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        .true_ans {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        }

        .true_ans.div_image img{
             width: 20px;
             height: 20px;
        }

        .true_ans li {
            font-size: 18px;
            list-style-type: none;
        }

        .true_ans button {
          appearance: none;
          background-color: transparent;
          border: 2px solid #1A1A1A;
          border-radius: 15px;
          box-sizing: border-box;
          color: #3B3B3B;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: 600;
          line-height: normal;
          margin: 10px;
          min-height: 60px;
          min-width: 0;
          outline: none;
          padding: 16px 24px;
          text-align: center;
          text-decoration: none;
          transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 100%;
          will-change: transform;
  }

    .true_ans button:disabled {
      pointer-events: none;
    }

    .true_ans button:hover {
      color: #fff;
      background-color: #1A1A1A;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .true_ans button:active {
      box-shadow: none;
      transform: translateY(0);
    }

        .false_ans {
            color: red;
        }
    </style>
</head>
<body>
{% if food %}
<div class="true_ans">
    <h1>{{ food.random() }}</h1>
    <h2>{{ food.get_name() }}!</h2>
    <div class="div_image">
        <img src="{{ url_for('static', filename=food.get_image()) }}" height="250px" max-width="400px" width="auto">
    </div>
    <h3><strong>Ингредиенты: </strong></h3>
    {% for desc in food.get_description() %}
    <li>{{ desc }}</li>
    {% endfor %}
    <li>
        <button onClick="window.location.reload();">Другое</button>
    </li>
</div>

{% else %}
<div class="false_ans">
    <h1><strong>Произошла ошибка!</strong></h1>
</div>
{% endif %}
</body>
</html>